# apache_common_daemon_test

./: .gitignore  README.MD  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/cls/: Engine.java
src/main/resources/linux_daemon/: daemonctrl.service  daemonctrl.sh
src/main/resources/win_service/: install.bat  uninstall.bat
